# calculator

./: calculator.sln
.github/workflows/: SampleApp.yml  T3.yml  deploy_test.yml  main.yml
Setup/: Setup.aip  Setup.aiproj
calculator/: MainWindow.xaml  calculator.csproj
